POSTGRESS_USERNAME=udagramvihardev
POSTGRESS_PASSWORD=udagramvihardev
POSTGRESS_DATABASE=udacityvihardev
POSTGRESS_HOST=udagramvihardev.cahbfwnnzvws.us-east-2.rds.amazonaws.com
AWS_REGION=us-east-2
AWS_PROFILE=udagramvihardev
AWS_BUCKET=udagram-vihar-dev
JWT_SECRET=helloworld